## ÷˜ø‚master≈‰÷√
datasource.drivername=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=root
datasource.url=jdbc:mysql://localhost:3306/test

## ¥”ø‚slave≈‰÷√
datasource.slave.drivername=com.mysql.jdbc.Driver
datasource.slave.username=root
datasource.slave.password=root
datasource.slave.url=jdbc:mysql://localhost:3306/test_slave


